dependencies {
    // Mongo
    api('org.litote.kmongo:kmongo:5.5.1') {
        exclude group: "org.mongodb", module: "mongodb-driver-sync"
        exclude group: "org.mongodb", module: "mongodb-driver-core"
    }
    api 'org.mongodb:mongodb-driver-core:5.6.3'
    api 'org.mongodb:mongodb-driver-sync:5.6.3'

    // LSD
    api 'io.github.lsd-consulting:lsd-distributed-connector:2.2.6'
    implementation 'io.github.lsd-consulting:lsd-logging-library:2.0.3'

    // Spring
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.5.10'

    // Other
    implementation 'org.apache.httpcomponents:httpcore:4.4.16' // Needed for DB connection security
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'org.slf4j:slf4j-api:2.0.17'
}
